<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="description" content="A 5star hotel with all the luxuries you can ever dream off">
    <meta name="keywords" content="5 Star Hotel, Boston Hotel, HBT">

    <link rel="stylesheet" href="Assets/style.css">
    <!-- <link rel="stylesheet" href="https://kit.fontawesome.com/6d51d7e0ff.css" crossorigin="anonymous"> -->
    <!-- <link href="https://cdn.jsdelivr.net/npm/@coreui/coreui@4.2.0/dist/css/coreui.min.css" rel="stylesheet"
        integrity="sha384-UkVD+zxJKGsZP3s/JuRzapi4dQrDDuEf/kHphzg8P3v8wuQ6m9RLjTkPGeFcglQU" crossorigin="anonymous"> -->

        <link rel="stylesheet"
            href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
    <title>HBT | Boston Hotel</title>
</head>
<body>
    <header>
        <nav id="navbar">
            <div class="container">
                <h3 class="logo"><a href="index.html">HBT</a></h3>
                <ul>
                    <li><a class="current" href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>
            </div>
        </nav>  

        <div id="showcase">
            <div class="container">
                <div class="showcase-content">
                    <h2><span class="text-primary">Enjoy</span> Your Stay</h2>
                    <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Recusandae ea sapiente nam, praesentium nulla dolorum natus ipsum
                        commodi excepturi, perferendis, deserunt amet porro voluptate pariatur
                        maxime nihil molestiae quae laborum.
                    </p>
                    <a class="btn" href="#">About Our Hotel</a>
                </div>
            </div> 
        </div>
    </header>

    <section id="home-info">
        <div class="info-img"></div>
        <div class="info-content  bg-dark">
            <h2><span class="text-primary">The History</span> of our Hotel</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Quia quis eligendi reprehenderit eius, dolorum fugiat, 
                deserunt consequuntur quo praesentium aliquid eaque autem. 
                Fugiat debitis nostrum quam eaque vitae adipisci magnam, 
                perferendis corrupti aperiam. Odio, fugiat amet. Dolorum 
                porro repellat, asperiores voluptates eum, corporis 
                quibusdam sequi officia cupiditate ullam sint ipsum ipsa 
                non 
            </p>
            <a class="btn btn-light" href="about.html">Read More</a>
        </div>
    </section>

    <section id="features">
        <div class="grid">
            <i class="las la-map-pin"></i>
            <h3>Great Location</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vero, in.</p>
        </div>
        <div class="grid bg-active">
            <i class="las la-utensils"></i>
            <h3>Free Meals</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vero, in.</p>
        </div>
        <div class="grid">
            <i class="las la-dumbbell"></i>
            <h3>Fitness Room</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vero, in.</p>
        </div>
    </section>

    <div class="clr"></div>

    <footer id="main-footer">
        <p>Hotel BT &copy, All Rights Reserved</p>
    </footer>
    
</body>
</html>
